
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌词字幕</title>
     <style type="text/css">
         body {
             background-image:url("./img/2.jpg");
             background-size: 100%  100% ;
             height:100%
         }
         html{
             height: 100%;
         }
          @keyframes mystyle {
              0% { color: red; opacity: 0}
              25%{color: red;  opacity: 100 }
              50%{color: red; ;opacity: 0 }
              100%{color: red;  opacity: 0}

         }

         @keyframes myone{
              0% { color: blue; opacity: 0 }
               50%{color: blue;opacity: 0}
              75%{color: blue;opacity: 100}
              100% { color: blue;   opacity: 0}

         }
         p{
             font-size: 60px;
             position: absolute;
             width: 100%;
             text-align: center;
             animation: mystyle  6.8s  linear  infinite;

         }
         #y{
             animation: mystyle  7.5s  linear  infinite ;
         }
         #q{
             animation: myone  7.5s  linear  infinite ;
         }
     </style>

</head>

<body >

<audio src="wav/bgm.wav"  loop="loop"  autoplay="autoplay" >
</audio>



  <p id="y">I wanna make up right now na na</p>
  <p id="q">I wanna make up right now na na na na</p>

</body>
</html>
