
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
     <style type="text/css">
         body {
             background-image:url("./img/2.jpg");
             background-size: 100%  100% ;
             height:100%
         }
         html{
             height: 100%;
         }
          @keyframes myfirst {
              from{color:red}
              to{color: blue}
          }
         h1{
             animation: myfirst 3s linear infinite ;
         }
         @keyframes myfirst1 {
             from{background:green}
             to{background: yellow}
         }
         p{
             animation: myfirst1  10s  linear  infinite alternate;

         }
     </style>

</head>

<body >
<audio src="wav/bgm.wav" controls="controls">
</audio>

  <h1>YY</h1>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
</body>
</html>
